<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milan holidays</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container header">
                <a class="logo" href="">
                    <span class="lodo-text-m" >MILAN</span>
                    <span class="logo-text-h">HOLIDAYS</span>
                </a>
            <div class="contacts">
                <a class="mail" href="mailto: tours@milanoholidays.com">tours@milanoholidays.com</a>
                <a class="tel" href="tel:+39 338 709 0880">+39 338 709 0880</a>
            </div>
        </div>
    </header>
    <main>
        <section class="container tours">
            <div class="decoration shopping">
                    <a href="">
                        <div class="decoration-img">
                            <img src="images/image0.png" alt="">
                            <div class="detailes">
                                <div class="price">
                                    <p class="from">from</p> 
                                </div>
                                <div class="view-detailes">
                                    <span>€50</span>
                                    <p>View Details</p>
                                </div>
                            </div>
                        </div>
                        <p class="decopation-text">Shopping Tours</p>
                    </a>
                    
            </div>
            <div class="decoration sightseeing">
                <a href="">
                    <div class="decoration-img">
                        <img src="images/image (1).png" alt="">
                        <div class="detailes">
                            <div class="price">
                                <p class="from">from</p> 
                            </div>
                            <div class="view-detailes">
                                <span>€50</span>
                                <p>View Details</p>
                            </div>
                        </div>
                    </div>
                    <p class="decopation-text">Sightseeing Tours</p>
                </a>
            </div>
            <div class="decoration food">
                <a href="">
                    <div class="decoration-img">
                        <img src="images/image6.png" alt="">
                        <div class="detailes">
                            <div class="price">
                                <p class="from">from</p> 
                            </div>
                            <div class="view-detailes">
                                <span>€50</span>
                                <p>View Details</p>
                            </div>
                        </div>
                    </div>
                    <p class="decopation-text">Food Tours</p>
                </a>
            </div>
            <div class="decoration bars">
                <a href="">
                    <div class="decoration-img">
                        <img src="images/image (2).png" alt=""> 
                        <div class="detailes">
                            <div class="price">
                                <p class="from">from</p> 
                            </div>
                            <div class="view-detailes">
                                <span>€50</span>
                                <p>View Details</p>
                            </div>
                        </div>
                    </div>
                    <p class="decopation-text">Bars & Nightlife</p>
                </a>
            </div>
            <div class="decoration art">
                <a href="">
                    <div class="decoration-img">
                        <img src="images/image (3).png" alt="">
                        <div class="detailes">
                            <div class="price">
                                <p class="from">from</p> 
                            </div>
                            <div class="view-detailes">
                                <span>€50</span>
                                <p>View Details</p>
                            </div>
                        </div>
                    </div>
                    <p class="decopation-text">Art & Architecture</p>
                </a>
            </div>
            <div class="decoration walking">
                <a href="">
                    <div class="decoration-img">
                        <img src="images/image (4).png" alt="">
                        <div class="detailes">
                            <div class="price">
                                <p class="from">from</p> 
                            </div>
                            <div class="view-detailes">
                                <span>€50</span>
                                <p>View Details</p>
                            </div>
                        </div>
                    </div>
                    <p class="decopation-text">Walking Tours</p>
                </a>
            </div>
        </section>
    </main>
    <footer class="container footer">
        <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</body>
</html>


